body
	font-family: 'Roboto', sans-serif
	.fa
		display: inline-block
		display-font: normal normal normal 14px/1 FontAwesome
		display-font-size: inherit
		display-text-rendering: auto
		display--webkit-font-smoothing: antialiased
		display--moz-osx-font-smoothing: grayscale

	.button
		font-size: 1.1rem
		color: #ffffff !important
		text-decoration: none !important
		padding: 10px 40px
		border-radius: 50px
		border: 1px solid #5f066a
		background: #bd287f
		background: -webkit-gradient(left top, right top, color-stop(0%, #bd287f), color-stop(100%, #5d3ba5))
		background: -webkit-gradient(linear, left top, right top, from(#bd287f), to(#5d3ba5))
		background: linear-gradient(to right, #bd287f 0%, #5d3ba5 100%)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd287f', endColorstr='#5d3ba5', GradientType=1)
		-webkit-box-shadow: 0px 0px 16px 3px rgba(125, 25, 126, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
		box-shadow: 0px 0px 16px 3px rgba(125, 25, 126, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
		-webkit-transition: all 0.3s ease-out 0s
		transition: all 0.3s ease-out 0s
		&:hover
			-webkit-box-shadow: 0px 0px 16px 3px rgba(175, 107, 176, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
			box-shadow: 0px 0px 16px 3px rgba(175, 107, 176, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)

	.btn
		font-size: 1.1rem
		color: #ffffff !important
		text-decoration: none !important
		padding: 10px 40px
		margin-bottom: 20px
		border: 1px solid #5f066a
		background: #bd287f
		background: -webkit-gradient(left top, right top, color-stop(0%, #bd287f), color-stop(100%, #5d3ba5))
		background: -webkit-gradient(linear, left top, right top, from(#bd287f), to(#5d3ba5))
		background: linear-gradient(to right, #bd287f 0%, #5d3ba5 100%)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bd287f', endColorstr='#5d3ba5', GradientType=1)
		-webkit-box-shadow: 0px 0px 16px 3px rgba(125, 25, 126, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
		box-shadow: 0px 0px 16px 3px rgba(125, 25, 126, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
		-webkit-transition: all 0.3s ease-out 0s
		transition: all 0.3s ease-out 0s
		&:hover
			-webkit-box-shadow: 0px 0px 16px 3px rgba(175, 107, 176, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)
			box-shadow: 0px 0px 16px 3px rgba(175, 107, 176, 0.65), inset 0px 2px 0.9px 0.1px rgba(255, 255, 255, 0.6)

	nav
		position: fixed
		width: 100%
		z-index: 10
		.header_background
			background: rgba(68, 68, 68, 0.8)
			height: 60px
			-webkit-transition: background .3s
			transition: background .3s
			.logo_img
				background: url("/img/logo.svg") center center/contain no-repeat
				width: 159px
				height: 35px
				left: 20px
				top: 12px
				opacity: 1
				float: left
				border: none
				-webkit-transition: opacity .3s ease-out .3s, left 0s
				transition: opacity .3s ease-out .3s, left 0s
			.header_phone
				a
					font-size: 24px
					-webkit-transition: font-size .3s ease-out 0s
					transition: font-size .3s ease-out 0s
					height: 60px
					line-height: 55px
					color: #fff
			.header_menu
				display: -webkit-box
				display: -ms-flexbox
				display: flex
				-ms-flex-pack: distribute
				justify-content: space-around
				-webkit-box-align: center
				-ms-flex-align: center
				align-items: center
				font-size: 15px
				-webkit-transition: margin .3s ease-out 0s
				transition: margin .3s ease-out 0s
				line-height: 60px
			.header_menu-link
				padding: 0 7px
				-webkit-transition: padding .3s ease-out 0s
				transition: padding .3s ease-out 0s
				display: inline-block
				border: none
				color: #fff
				text-align: center
				font-size: 1rem
				&:hover
					color: #e3414d
					text-decoration: none
			.hamburger
				display: none

	#about
		background-image: url(/img/section_main_img.jpg)
		background-size: cover
		background-position: 50%
		background-color: rgba(0, 0, 0, 0.5)
		background-blend-mode: darken
		height: 100vh
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		.main_title
			font-size: 2rem
			margin: 0 0 2.2rem
			font-weight: 700
			line-height: 1
			position: relative
			color: #fff
		.main_description
			font-size: 1.4rem
			margin: 0 0 2.4rem
			line-height: 1.38
			max-width: 460px
			position: relative
			color: #fff

	#works
		background-image: url("/img/section_works_img.jpg")
		background-size: cover
		background-position: 50%
		background-color: rgba(0, 0, 0, 0.3)
		background-blend-mode: darken
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		min-height: 100vh
		.dotted
			-webkit-box-flex: 1
			-ms-flex-positive: 1
			flex-grow: 1
			margin: 0 5px
			height: 18px
			border-bottom: 1px dashed #a7a7a7
		.works_top
			width: 100%
			display: -webkit-box
			display: -ms-flexbox
			-ms-flex-pack: justify
			padding: 60px 0 5px
			h3
				font-family: 'Pattaya', sans-serif
				font-size: 52px
				line-height: 0.7
				color: #fff
		.works_block
			height: 150px
			position: relative
			margin: 50px 0 10px 0
			background-color: rgba(68, 68, 68, 0.5)
			border: 1px solid #C5C5C5
			border-radius: 7px
			-webkit-transition: -webkit-transform 300ms ease, -webkit-box-shadow 300ms ease
			transition: -webkit-transform 300ms ease, -webkit-box-shadow 300ms ease
			transition: transform 300ms ease, box-shadow 300ms ease
			transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease, -webkit-box-shadow 300ms ease
			text-align: center
			.icon
				display: block
				position: absolute
				left: 50%
				width: 80px
				-webkit-transform: translate(-50%, -50%)
				transform: translate(-50%, -50%)
				i, img
					position: absolute
					top: 50%
					left: 50%
					font-size: 32px
					-webkit-transform: translate(-50%, -50%)
					transform: translate(-50%, -50%)
					color: #444
				svg path
					stroke-width: 8px
					stroke: rgba(68, 68, 68, 0.5)
					-webkit-transition: stroke 300ms ease
					transition: stroke 300ms ease
				svg polygon
					fill: white
			h3
				-webkit-transition: all 0.7s ease 0s
				transition: all 0.7s ease 0s
				color: #fff
				font-size: 1.3rem
				margin: 45px 0 10px 0
			h6
				color: #fff
				font-weight: 100
				font-size: 0.9rem
			&:hover
				-webkit-transform: translateY(-10px)
				transform: translateY(-10px)
				-webkit-box-shadow: 0px 7px 10px 1px rgba(84, 84, 84, 0.5)
				box-shadow: 0px 7px 10px 1px rgba(84, 84, 84, 0.5)
				.icon svg path
					stroke: #444
					color: #fff
					font-weight: 100
					font-size: 0.9rem

	#clients
		background-color: rgba(45, 194, 253, 0.91)
		height: auto !important
		padding-left: 10vw
		padding-right: 10vw
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: left
		-ms-flex-pack: left
		justify-content: left
		min-height: 100vh
		overflow: hidden
		padding-top: 60px
		.fix
			text-align: center
			h2
				font-size: 4rem
				font-weight: 900
				color: #a53f23
			p
				font-size: 1.9rem
				font-family: Pattaya, sans-serif
				text-transform: lowercase
				color: #a53f23